// import {
//   Map,
//   Marker,
//   Polyline,
//   GoogleApiWrapper,
//   DirectionsService,
//   DirectionsRenderer,
//   GoogleMap,
// } from "google-maps-react";
// import { useEffect, useState } from "react";

// const CustomMaps = ({ google, location }) => {
//   const [markers, setMarkers] = useState([
//     { lat: 40.756795, lng: -73.954298 },
//     // { lat: 18.466, lng: -66.118 },
//     // { lat: 32.321, lng: -64.757 },
//     // { lat: 25.774, lng: -80.19 },
//   ]);
//   const origin = { lat: 24.8607, lng: 67.0011 };
//   // const destination = { lat: 24.8907, lng: 67.1011 };
//   const [destinations, setDestinations] = useState({
//     lat: 24.8907,
//     lng: 67.1011,
//   });
//   const [directions, setdirections] = useState([]);

//   // const directionsService = new google.maps.DirectionsService();
//   // console.log(directionsService.route);

//   useEffect(() => {
//     const DirectionsService = new google.maps.DirectionsService();
//     DirectionsService.route(
//       {
//         origin: { lat: 40.756795, lng: -73.954298 },
//         destination: { lat: 41.756795, lng: -78.954298 },
//         travelMode: google.maps.TravelMode.DRIVING,
//       },
//       (result, status) => {
//         console.log(result);
//         if (status === google.maps.DirectionsStatus.OK) {
//           setdirections(result);
//           console.log(result);

//         } else {
//           console.error(`error fetching directions ${result}`);
//         }
//       }
//     );
//   }, []);

//   // console.log(direction);

//   const onMapClicked = (mapProps, map, clickEvent) => {
//     const updatedMarkers = [...markers];

//     updatedMarkers.push({
//       lat: clickEvent.latLng.lat(),
//       lng: clickEvent.latLng.lng(),
//     });
//     console.log({ updatedMarkers });
//     setMarkers(updatedMarkers);
//   };
//   // console.log(markers);
  
//   return (
//     <div style={{ height: "50vh", width: "100%" }}>
//       <Map
//         google={google}
//         containerStyle={{
//           position: "relative",
//         }}
//         style={{
//           width: "100%",
//           height: "90vh",
//         }}
//         initialCenter={{ lat: 40.756795, lng: -73.954298 }}
//         zoom={14}
//         onClick={onMapClicked}
//         >

//         {directions.length && (
//           <DirectionsRenderer
//             directions={directions}
//             suppressMarker={markers}
//           />
//         )}
//         <Marker position={location} />

//         {markers
//           ?.filter(
//             (coords, index) => index === 0 || index === markers.length - 1
//           )
//           .map((coords, index) => (
//             <Marker position={coords} />
//           ))}
//         {markers.length > 1 ? (
//           <Polyline
//             path={markers}
//             // options={{
//             //   strokeColor: "#00ffff",
//             //   strokeOpacity: 1,
//             //   strokeWeight: 2,
//             // }}
//           />
//         ) : null}
//       </Map>
//     </div>
//   );
// };

// export default GoogleApiWrapper({
//   apiKey: "KEY HERE",
// })(CustomMaps);
